<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modernize Free Angular Admin Template by Adminmart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logos/favicon.png">
  <style>
    .mat-princ {
      word-wrap: break-word !important;
      white-space: unset !important;
      flex: 0 0 42% !important;
      width: 42% !important;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }
    .mat-sec {
      word-wrap: break-word !important;
      white-space: unset !important;
      flex: 0 0 14% !important;
      width: 14% !important;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
